<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pms_contracts\pms_contracts.csproj" />
    <ProjectReference Include="..\pms_entities\pms_entities.csproj" />
  </ItemGroup>

</Project>
